"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var $qd,ard;$qd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Uh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.DH(c)})};ard=function(a,b,c){var d=a.Aa++;if(a.Uh===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Uh.observe(e)});return d};
_.brd=function(a,b){if(a.Uh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Uh.unobserve(d)})}};$qd.prototype.pause=function(){this.Uh!==void 0&&this.Uh.disconnect()};$qd.prototype.resume=function(){var a=this;this.Uh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Uh.observe(b)})};
$qd.prototype.DH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.zG=function(a){_.yp.call(this,a.Ma);this.Uh=new $qd};_.G(_.zG,_.yp);_.zG.Ia=function(){return{}};_.crd=function(a,b,c){return ard(a.Uh,b,c)};_.zG.prototype.pause=function(){this.Uh.pause()};_.zG.prototype.resume=function(){this.Uh.resume()};_.jq(_.LPa,_.zG);
_.r();
_.p("KcokUb");
_.NSb=new _.oe(_.zob);
_.r();
_.p("NoECLb");
var HGg=function(a){_.yp.call(this,a.Ma);this.Pw=a.service.Pw};_.G(HGg,_.yp);HGg.Ia=function(){return{service:{Pw:_.NSb}}};_.k=HGg.prototype;_.k.isAvailable=function(){return this.Pw.isAvailable()};_.k.uE=function(){return this.Pw.uE()};_.k.Ik=function(a){return this.Pw.Ik(a)};_.k.Dn=function(a){return this.Pw.Dn(a)};_.k.aF=function(a){return this.Pw.aF(a)};_.jq(_.Aob,HGg);
_.r();
_.p("hypYI");
_.Nme=function(a){_.yp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Cd()};_.G(_.Nme,_.yp);_.Nme.Ia=function(){return{service:{window:_.Du}}};_.Nme.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.jq(_.nmb,_.Nme);
_.r();
_.drd=function(a,b){return{PX:a,Hed:b}};_.erd=_.K("F8aUwf");_.frd=_.K("cFUGcd");_.grd=_.K("Qk96Ab");_.hrd=_.K("ojL58");_.ird=_.K("DSlWvf");_.jrd=_.K("cPKAwe");_.krd=_.K("znUj3");_.lrd=_.K("KZOHMb");_.mrd=_.K("TvgVS");_.nrd=_.K("pwISFb");_.ord=_.K("jQntwf");_.prd=_.K("DnYN3d");_.qrd=_.K("U1nj3e");_.rrd=_.K("ICrPLb");_.srd=_.K("iPWSJb");_.trd=_.K("ZVbNQe");_.urd=_.K("f2KIuf");_.vrd=_.K("D8UFDb");_.wrd=_.K("x5gMP");
var yrd;yrd=_.yg().Cd().documentElement;_.xrd=yrd.requestFullscreen?"fullscreenchange":yrd.webkitRequestFullscreen?"webkitfullscreenchange":yrd.mozRequestFullScreen?"mozfullscreenchange":yrd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.zrd=function(a){a=a?a.Cd():_.yg().Cd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Ard=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Brd=function(a){a=a?a.Cd():_.yg().Cd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Crd=function(a){a=a?a.Cd():_.yg().Cd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Hrd,Prd,Jrd;
_.AG=function(a){_.yp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Lc=this.rb=this.Yg=this.Ga=this.oa=this.Wa=this.Oa=null;this.Dc=0;this.Uc=function(){var c=_.Drd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.xfa=function(){if(b.isInitialized()){var c=_.Drd(b);if(c){var d;if((d=_.Erd(b))!=null&&_.H(d,2)){if(_.Frd()){d=_.Drd(b).getBoundingClientRect().width;var e=b.Zo.Aa().size.height,f=_.Grd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Hrd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Jt()?b.Bc:b.jc,l=(b.Jt()?b.jc:b.Bc)-52;g=b.Jt();d=!g&&_.Grd(b)<=1?1.778:_.Grd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Drd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Hrd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Hrd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.trd)}}}};this.Xa=function(){b.xfa();b.Jt()?(b.broadcast(_.wrd,1),_.Ird()&&_.zrd(b.La)&&_.Crd(b.La)&&(b.broadcast(_.vrd),_.Brd(b.La))):(b.broadcast(_.wrd,2),!_.Frd()&&_.Ird()&&_.zrd(b.La)&&
!_.Crd(b.La)&&(b.broadcast(_.urd),b.Ga&&Jrd(b.Ga)));_.Krd()&&b.broadcast(_.nrd);Lrd(b)};this.Zo=a.service.Zo;this.Aa=a.service.window.get();this.La=new _.vj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Iu=a.service.Iu;this.Bc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.rrd)}};_.G(_.AG,_.yp);
_.AG.Ia=function(){return{service:{Iu:_.zG,Zo:_.$u,window:_.Du}}};_.Ird=function(){return!1};_.Frd=function(){return!1};_.Krd=function(){return!1};Hrd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.AG.prototype.Jt=function(){return this.Ea.matches&&!_.Frd()};
var Lrd=function(a){var b=_.Drd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Jt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Jt()||_.Frd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.AG.prototype.Fb=function(a){var b=this;this.Yg=a;this.oa&&a.Aa(this).listen(function(){Lrd(b)})};_.AG.prototype.scrollTo=function(a){this.Yg&&this.Yg.scrollTo(a)};_.AG.prototype.kb=function(a){this.Oa=a};_.AG.prototype.qb=function(a){this.Pa=a};_.Mrd=function(){};
_.AG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Drd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.Nrd=function(){};_.Ord=function(){};Prd=function(a,b){var c;a=(a==null?void 0:(c=a.Ld())==null?void 0:_.eh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Erd=function(a){return a.Pa?(a=Prd(a.Pa.FS(),_.ai),a?(a=Prd(a,_.xD))?_.x(a.Cb().getExtension(_.xD),_.wD,4)||null:null:null):null};_.AG.prototype.broadcast=function(a,b){this.isInitialized()&&_.ee.broadcast(this.oa,a,b)};_.AG.prototype.Fd=function(){if(this.isInitialized()){var a;(a=_.Erd(this))!=null&&_.H(a,2)?(_.Qrd(this),this.xfa()):_.Rrd(this)}};
_.Qrd=function(a){if(a.isInitialized()){var b=_.Drd(a);if(b){var c,d=(c=_.Erd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Frd()&&a.Aa.addEventListener("resize",a.xfa);c=_.Grd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Jo(f))||null;a.broadcast(_.krd,_.drd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Erd(a))==null?void 0:_.Re(g,3))||a.Dc||0;f.call(a,_.lrd,{PX:d,qQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.AG.prototype.Pb=_.aa(215);_.Rrd=function(a){if(a.isInitialized()){var b=_.Drd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Frd()&&a.Aa.removeEventListener("resize",a.xfa);_.brd(a.Iu.Uh,a.Ya);a.Ya=0;a.broadcast(_.ord);a.broadcast(_.srd);a.Wa&&(_.ee.broadcast(a.Wa,_.ord),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Grd=function(a){var b;return(a=(b=_.Erd(a))==null?void 0:_.Ck(b,1))?a:1.778};Jrd=function(a){(a=_.Ard(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.jq(_.fmb,_.AG);
_.Ird=function(){return!0};
_.Frd=function(){return!0};
_.r();
_.p("Ymry6");
var GGg=function(a){_.yp.call(this,a.Ma);this.Pw=a.service.Pw};_.G(GGg,_.yp);GGg.Ia=function(){return{service:{Pw:_.eJ}}};_.k=GGg.prototype;_.k.isAvailable=function(){return this.Pw.isAvailable()};_.k.uE=function(){return this.Pw.uE()};_.k.Ik=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Pw.Ik(a),0)})};_.k.Dn=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Pw.Dn(a),0)})};_.k.aF=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Pw.aF(a),0)})};
_.jq(_.x2a,GGg);
_.r();
_.p("tH4IIe");
_.IGg=new _.oe(_.y2a);
_.r();
_.p("MnVV2d");
var EJl=function(a){(new _.Sf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.vp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.FJl=function(){};_.FJl.prototype.oa=function(){};_.GJl=function(a){_.yp.call(this,a.Ma);var b=this;this.Dd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&EJl(function(){b.oa!=null&&(b.oa?b.Ik():b.Dn())})};_.G(_.GJl,_.yp);_.GJl.Ia=function(){return{service:{Vf:_.IGg}}};_.GJl.prototype.Ik=function(){this.Vf.isAvailable()&&(this.Vf.Ik(19),(new _.FJl).oa(),this.oa=!0)};_.GJl.prototype.Dn=function(){this.Vf.isAvailable()&&(this.Vf.Dn(19),(new _.FJl).oa(),this.oa=!1)};_.jq(_.Ykb,_.GJl);
_.r();
_.p("qMBFFe");
_.vWl=function(a){_.yp.call(this,a.Ma);this.oa=0;this.Zo=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.dGc;this.fp=a.service.config;this.Yg=_.rjc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.vWl,_.yp);_.vWl.Ia=function(){return{service:{viewport:_.$u,window:_.Du,dGc:_.GJl,config:_.bv}}};
_.vWl.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Ft(this.fp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.hp(b),b=this.Zo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.Zy())}else this.Yg.oa.scrollTop=this.oa+_.Zy()};_.vWl.prototype.Ik=function(){_.Ft(this.fp.oa())||this.Ga.Ik()};
_.vWl.prototype.Dn=function(){_.Ft(this.fp.oa())||this.Ga.Dn()};_.jq(_.Zkb,_.vWl);
_.vWl.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var yNe;yNe=function(a,b){this.group=b;this.start=_.pu(a,b,"HRk6mf").el();this.end=_.pu(a,b,"AlNdAd").el();this.oa=_.pu(a,b,"ESSeec").el()};_.zNe=function(a){_.Wh.call(this,a.Ma);var b=this;this.k_=[];this.state={visible:!1,transition:!1,page:0,o1:1};this.oa={visible:!1,transition:!1,page:0,o1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.k_=this.Tb("jyEOKd").map(function(c){return new yNe(b,c)});this.Nib=_.Cu(this).wc(this.Aa).build()};_.G(_.zNe,_.Wh);_.zNe.Ia=_.Wh.Ia;
_.zNe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.o1)};_.zNe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.o1=d;this.Nib()};
_.zNe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.o1>=2,b=this.state.visible;this.Cs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.o1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.o1,4),b=this.oa.o1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.o1=b,ANe(this,this.oa.page,
this.oa.o1,a))};_.zNe.prototype.Cs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var ANe=function(a,b,c,d){var e=_.fj(b-(d-2),0,c-d);a.k_.forEach(function(f,g){g=_.gj(g-e,8)+e-2;var h=_.fj(e-g,0,1),l=_.fj(g-(e+d-1),0,1),m=_.fj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.fj(e+1-g,0,1),_.fj(g,0,1)),Math.min(_.fj(g+1-(e+d-1),0,1),_.fj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.fj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.zNe.prototype,"ZYIfFd",function(){return this.hide});_.uu(_.dkb,_.zNe);
_.r();
_.p("yx4a8e");
_.N5e=function(a,b){b=b===void 0?{}:b;_.M5e.set(a,b)};_.M5e=new Map;_.O5e=null;_.P5e=!1;_.Q5e=new _.zkc;
_.N5e(10,{aob:!0});
_.r();
_.p("GhG1be");
var aag;_.$$f=function(a){_.yp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Ed=new _.Sf;this.Bh=a.service.Ie;this.Ga=a.service.Wya;this.window=a.service.window.get();this.Aa=new _.Bf("s","vhs");_.Nh(this,this.Ed);this.init()};_.G(_.$$f,_.yp);_.$$f.Ia=function(){return{service:{Ie:_.av,window:_.Du,Wya:_.n_b}}};_.$$f.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};aag(this)};
_.bag=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.vf(1,d)||_.Eua(d)||(d="https://"+_.Xkf()+d);c.Qfa&&a.Bh.Qfa();c=_.Ko(b.Gb.getData("ictx"),"")||_.Ko(b.targetElement.getData("ictx"),"");_.o_b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ab(a.window.location,_.va(d))};
aag=function(a){a.Ed.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ed.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ee.listen(a.window.document.body,_.JZb,function(d){d.data.Lv&&(a.oa[d.data.Lv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ee.listen(a.window.document.body,_.KZb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ee.Jf(b);_.ee.Jf(c)})};
_.$$f.prototype.clear=function(){this.oa={};this.Aa.clear()};_.$$f.prototype.handleEvent=function(a){var b=this.Bh.zW()||"";if(b){var c=this.Bh.F0()?this.Bh.iOc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.$$f.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.jq(_.ulb,_.$$f);
_.r();
_.fe(_.tq);
_.ESd=function(a){var b=a.title;var c=a.OE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.df("invalid_content","contains empty strings or unsupported keys");_.DSd(b);return b};_.DSd=function(a){_.ii({xc:"sh",methodName:"sss"},a)};_.FSd=function(a){_.asa({xc:"sh",methodName:"sss"},_.oNa(a))};_.GSd=function(){_.hi("Share")};_.HSd=function(){_.ji("sh","bctnsb")};_.ISd=function(){_.ji("sh","rbtnsb")};
_.p("Qj0suc");
var VSd=function(a){_.yp.call(this,a.Ma)};_.G(VSd,_.yp);VSd.Ia=_.yp.Ia;_.k=VSd.prototype;_.k.isAvailable=function(){return!1};_.k.C0=function(){return!1};_.k.iI=function(){var a=_.csa();_.DSd(a);return Promise.reject(a)};_.k.rX=function(){return!1};_.k.qX=function(){return!1};_.k.t4=function(){_.HSd();Promise.resolve(!1)};_.k.E7=function(){_.ISd();Promise.resolve(!1)};_.k.k8=function(){return Promise.reject(_.csa())};_.jq(_.MQa,VSd);
_.r();
_.p("JXS8fb");
_.WSd=new _.oe(_.tq);
_.r();
_.p("Ovxt0c");
_.wWl=function(a){_.Wh.call(this,a.Ma)};_.G(_.wWl,_.Wh);_.wWl.Ia=_.Wh.Ia;_.vu(_.wWl);
_.r();
_.vJ=_.K("BUYwVb");_.b3d=_.K("LsLGHf");
_.XQe=function(a){this.Ha=_.t(a,3)};_.G(_.XQe,_.u);_.XQe.prototype.Dk=function(a){return _.Bh(this,1,a)};var YQe=function(a){this.Ha=_.t(a)};_.G(YQe,_.u);_.ZQe=new _.Xf("cinoBd",YQe,_.XQe,[{key:_.Iq,value:!0},{key:_.Jq,value:"/ViewerService.WriteFootprint"}]);
_.aWl=new function(){this.oa=new _.Bf("s","ipCIQc")};
_.p("J29Kkd");
var xWl,CWl,DWl,EWl,FWl,GWl,HWl,JWl,KWl,LWl,MWl,OWl,PWl,QWl,TWl,zWl,AWl,VWl,WWl,XWl;xWl=function(a){var b=(0,_.Rkb)(a)?a:void 0;a=_.Bic(a);!b&&a&&a.hasExtension(_.Wkb)&&(b=_.x(a.Rd(_.Wkb),_.Zs,1));return b};_.yWl=function(){var a=new _.hq,b=_.TNa(new _.SNa,_.QNa(new _.PNa,323));return _.Xc(a,_.SNa,5,b)};_.BWl=function(a,b){var c=a=a||new _.lt,d=new _.OE,e=new zWl;b=_.Bh(e,2,b);_.Icd(c,_.ah(d,AWl,b));return a};CWl=function(a,b){return a.map(b)};DWl=function(a){return _.Jo(a.getData("tbnid"))};
EWl=function(a){return DWl(a)?a.getData("pending").Zb()?1:2:0};FWl=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};GWl=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};
HWl=function(a,b){a=[document.body].concat(_.Mh([].concat(_.Mh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.tp(d)}return null};_.IWl=function(a,b,c){return b?HWl(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};JWl=function(a,b){return!!a.UW().find(function(c){return c.ql()===b})};KWl=function(a,b){return a.UW().findIndex(function(c){return c.ql()===b})};
LWl=function(a){if(a.La===void 0){if(a.ana)var b=a.oa;else{b=a.uG.getScope(a.oa).oa;var c=_.ggb(b,_.fgb(b,a.clusterId));b=_.igb(b,c);b=b[b.length-1].id()}a.La=b}return a.La};MWl=function(a){var b=new _.Olc;a.Aa=b};_.NWl=function(a){switch(a.state.oa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};
OWl=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.jg)==null||c.Aa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.jg.Aa.elapsedTime(),_.rz(a.state.jg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}};PWl=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.l2(c)};QWl=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)};_.RWl=function(a,b){return _.Ng(a,8,b)};_.SWl=function(a,b){return _.Ng(a,9,b)};
TWl=function(a,b,c){return _.Gh(function(d){return d.return(_.gad(a,b,c))})};zWl=function(a){this.Ha=_.t(a)};_.G(zWl,_.u);AWl=_.Yc(257,zWl);
_.UWl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ft(a.fp.oa()))for(b?([c,d].forEach(function(e){return void _.Xo(e,"overscrollBehaviorY","")}),_.Xo(d,"overflow","")):([c,d].forEach(function(e){return void _.Xo(e,"overscrollBehaviorY","none")}),_.Xo(d,"overflow","hidden")),a=[].concat(_.Mh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Xo(c,{visibility:b?"":"hidden"})};
VWl=function(a){a=a||{};var b=a.Vt;a=a.Jb;b="<div"+_.Q(_.nz())+(a!=null?" ssk='"+_.E(_.hr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.kmc,_.Xs(new _.Rs,_.ah(new _.Os,_.smc,_.qmc(b)))),!1)+"></div>";return(0,_.N)(b)};WWl=function(a){a=a||{};var b=a.Vt;a=a.Jb;b="<div"+_.Q(_.nz())+(a!=null?" ssk='"+_.E(_.hr("mWMspb")+a)+"'":"")+_.A(new _.W(_.jmc,_.Xs(new _.Rs,_.ah(new _.Os,_.smc,_.qmc(b)))),!1)+"></div>";return(0,_.N)(b)};XWl=function(a){return _.joc(a.jsname,a.content,a.Vt,a.class,a.ariaHidden,a.Tbe,a.Jb)};
_.YWl=[18,22,27,28,29,38];_.ZWl=["MFS"];var $Wl=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(FWl)};$Wl.prototype.Hu=function(){return this.oa[0]};$Wl.prototype.current=function(){return this.oa[1]};$Wl.prototype.next=function(){return this.oa[2]};$Wl.prototype.map=function(a){return this.oa.map(a)};
var aXl=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},cXl=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(DWl)[1];f&&(f===b[2]?(c.remove(),c=_.tp(a.Aa("sG7ZCe")),d.before(c),bXl(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.tp(a.Aa("R5S48d")),c.after(d),bXl(a,[e,c,d])));var g=a.map(DWl),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.tp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),bXl(a,e))},dXl=function(a,b,c){c=c===void 0?!1:c;aXl(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},eXl=function(a,b,c){var d,e;return _.Gh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.ri(f)})},bXl=function(a,b){a.oa=b;aXl(a,a.Ga,GWl)};var fXl=function(a){this.Ha=_.t(a)};_.G(fXl,_.u);_.k=fXl.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Ym=function(){return _.Rk(this,1)};_.k.Vs=function(){return _.Rk(this,2)};_.k.getPosition=function(){return _.Zg(this,4)};_.k.setPosition=function(a){return _.Yk(this,4,a)};_.k.K_=function(){return _.x(this,_.Qe,5)};var gXl=_.Yc(1E3,fXl);var hXl,iXl,jXl,kXl,nXl,SXl;_.m9c&&((hXl=window)==null?0:(iXl=hXl.google)==null?0:iXl.zl)&&(window.google.zl.qvd=!0);jXl=null;kXl=900;_.lXl=!1;_.mXl=!1;nXl=[1,6,23];
_.$7=function(a){_.wWl.call(this,a.Ma);var b=this;this.Tca=this.L6=!1;this.Fi=this.rb=this.Rf=this.Pb=null;this.qb=this.Xa=-1;this.ek=[];this.Ya=-1;this.WA=0;this.kb=!1;this.Fb=this.Il=this.WQ=0;this.Eh=!1;this.Ln=this.Jd=this.Bb=null;this.Lc=this.Dc=this.hO=0;this.Wg=this.VQ=!0;this.Bc=!1;this.Fe=!0;this.Mn=!1;this.Pa=this.startOffset=this.Oa=0;this.m6=!1;this.Fd=this.Uc=null;this.Wt=this.Qd=!1;this.hc=this.La=0;this.Tn=this.Ga=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.fp=a.service.config;
this.Pf=a.service.data;this.Hya=a.service.nxa;this.Em=a.service.Em;this.Eb=a.service.Ub;this.tTa=a.service.kCa;this.od=a.service.vd;this.mha=a.service.Rnb;this.Bh=a.service.Ie;this.window=a.service.window;this.LE=a.service.q1;this.ef=a.service.share;this.hBa=a.service.hX;this.Zo=a.service.viewport;this.FEa=a.service.visualViewport;this.rD=a.service.Ikb;this.cR=a.service.cR;this.zM=a.service.Wr;this.Yd=a.service.navigation;this.uha=a.service.uha;this.blb=a.service.blb;this.Gi=a.model.j3;this.rb=a.Ud.TYc;
this.AN=this.Tb("dn277e").first()||this.getRoot();this.J8=this.Tb("xFKZqd");this.Qca=this.Bh.Qca();(this.D0=this.Bh.D0())&&MWl(this.uha);this.Wa=this.Sa("To2LVe");this.oa=new $Wl(this.Wa,function(f){return b.Kb.zc(XWl,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.Zqd)(c.el())&&this.ek.push(c.ub());(c=this.AN.closest(_.Io("Sva75c")).first())&&(0,_.Zqd)(c.el())&&(c=c.ub().querySelector('[jsname="ootzjb"]'),(0,_.Zqd)(c)&&this.ek.push(c));this.kb=_.ap(this.window.Cd().documentElement,"direction")!==
"rtl";this.state=0;this.RQ=a.service.Wu;this.Af=a.service.focus;this.V4=_.ju(this.RQ.get("z1MgYd"));this.Cp=new Set;this.Sv=new Set;var d;this.tDb=(d=_.Zg((0,_.Gt)(),129))!=null?d:100;_.ru(this).listen(this.window.Cd().body,"keydown",function(f){if(b.Bh.F0()){var g,h;((g=b.window.Cd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Cd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Ht()||oXl(b,f)||(f.key!=="Escape"||b.q_?!b.VQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=
b.kb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.kb?f.key==="ArrowLeft":f.key==="ArrowRight")&&Z7(b,b.Xa)?(qXl(b,b.Xa,9),f.preventDefault()):g&&Z7(b,b.qb)&&(qXl(b,b.qb,8),f.preventDefault())):_.pXl(b,5))}});this.window.Cd().body.style.opacity="";_.ee.broadcast(this.window.Cd(),_.sbd,!0);rXl(this);var e=_.ee.listen(this.window.Cd().body,_.LZb,function(){b.XQ()});this.addOnDisposeCallback(function(){_.ee.Jf(e)});this.Pb=_.Q5e.new({Gr:this,window:this.window.get()});this.b_();this.L6=_.lXl;if(this.Tca=
_.mXl)this.Fe=!1;this.q_=_.l9c&&!this.Bh.D0();this.Dd=null;this.getRoot().setStyle("visibility","")};_.G(_.$7,_.wWl);_.$7.Ia=function(){return{Ib:{soy:_.st},service:{config:_.bv,data:_.iu,nxa:_.$$f,Em:_.sz,Ub:_.Cy,kCa:_.ric,vd:_.bz,Rnb:_.fad,Ie:_.AE,window:_.Du,Ikb:_.vWl,Wu:_.Pt,focus:_.ez,hX:_.WG,q1:_.bU,share:_.WSd,visualViewport:_.Nme,viewport:_.$u,cR:_.Tic,Wr:_.Slc,navigation:_.RG,uha:_.Qlc,blb:_.XYd},model:{j3:_.Eic},Ud:{TYc:{jsname:"Na3C1e",ctor:_.zNe}}}};_.k=_.$7.prototype;_.k.b_=function(){};
_.k.FQa=function(){};_.k.m6a=function(){var a,b;return(b=(a=this.Tn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Tn};_.k.xNb=function(){var a=this,b;return _.Gh(function(c){(b=a.rb)==null||b.hide();a.Wl();_.ri(c)})};_.k.dQb=function(){var a=this,b,c;return _.Gh(function(d){if(!Z7(a,a.qb))return d.yb(0);b=_.Oo(a.RQ.get("nJjIUb"));return d.yield((c=a.Pb)==null?void 0:c.kQb(b),0)})};
_.k.GEa=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.lz?c.yield(b.GEa(),0):c.yb(0)})};_.k.uL=function(){return this.LE.uL(this.getRoot().el())};_.k.sEb=function(a){var b=this;_.rp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Uc=c)})};
_.k.vEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!sXl(b,a,new _.pp(c))&&(b.Fd=c)})};_.k.GQa=function(){return _.Gh(function(a){_.ri(a)})};_.k.nQb=function(){return _.Gh(function(a){_.ri(a)})};_.k.PGa=function(){var a=this.oa.current().ub()||this.window.Cd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.k.Vvb=function(){var a=this.PGa(),b;((b=this.i4)==null?void 0:b.Hfa)!==a&&(this.i4={Hfa:a,Yg:_.rjc(a)});return this.i4.Yg};
var uXl=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,D,L;return _.Gh(function(O){if(O.oa==1){var S=a.Gi;S.Pa=b;S=S.UW();d=S[b];e=S;f=d;g=e;a.Xa=b-1;a.qb=b+1;f&&(a.Ga=f.ql());if(a.Ga){S=a.Em;var U=a.Ga;_.pnc.has(c)&&_.rnc(S,U,!1)}return O.yield(tXl(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Tn&&(q=a.Tn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.AN.el())==null||y.setAttribute("role","dialog"),(B=a.AN.el())==null||B.setAttribute("aria-label",h)):((D=a.AN.el())==null||D.setAttribute("role",""),(L=a.AN.el())==null||L.setAttribute("aria-label",""));_.ee.broadcast(a.getRoot().el(),_.Ekc,a.Ga,c,a.Tn);a.bZ(a.Ga);a.Aa+3>=g.length&&_.ee.broadcast(a.window.Cd().body,_.wag,LWl(a.Gi));_.ri(O)})};_.$7.prototype.bZ=function(){};_.$7.prototype.Ht=function(){return!1};
var wXl=function(a,b,c){c=c===void 0?!0:c;a.Il=b;vXl(a.Wa.ub(),b,0);a.Wa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.ek),e=d.next();!e.done;e=d.next())vXl(e.value,b,0);if(c){b=_.fj(b/a.uL().width,-1,1);c=a.kb?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},xXl=function(a,b){a.Fb=b;vXl(a.Wa.ub(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0)},yXl=function(a,b){a.Fb=b;if(_.lXl){var c=a.Wa.ub();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Tn&&(a.gO(),a.Tn.style.opacity="0");var d=a.Zva().ub();if(d){kXl=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{jXl=_.CZd(d)}catch(f){}jXl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,jXl.style.zIndex=""+(d+1),jXl.style.opacity="1",jXl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Hu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.ub(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Tn&&(a.Tn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;jXl&&(c.style.opacity=""+(1-b/(100/3)),jXl.style.transform=d+" scale("+Math.max(.5,1-b/kXl)+")")}else vXl(a.Wa.ub(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.J8.setStyle("opacity",c);a=_.Zb(a.ek);for(c=a.next();!c.done;c=a.next())vXl(c.value,0,b)},Z7=function(a,b){return b>=0&&b<a.Ea().length};
_.$7.prototype.Vx=function(){if(this.Bc){var a=this.uL().height+10;aXl(this.oa,[-a,0,a],function(b,c){vXl(b.ub(),0,c)})}else a=(this.kb?1:-1)*(this.uL().width+10),aXl(this.oa,[-a,0,a],function(b,c){vXl(b.ub(),c,0)})};
_.$7.prototype.UQ=function(){var a=0;this.Bh.TLa&&(a=3);var b=KWl(this.Gi,this.Gi.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Lk())==null?void 0:_.ws(d)){if(d=this.Gi.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.YWl.includes(c)||_.ZWl.includes(d))this.Mn=!0}else this.Mn=!1;qXl(this,b,a)}else a="In render no metadata with cardId "+(this.Gi.Ga||null),(b=_.Ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Jo(this.Gi.getData("hp"))+"\n              , initialStreamId=' + "+(this.Gi.Ga||null)+"\n              , query=' + "+this.Gi.getQuery()+")")};_.$7.prototype.Vm=function(){};_.$7.prototype.Fx=function(a){var b=this;return _.Gh(function(c){switch(c.oa){case 1:if(b.Cp.has(a)){c.yb(0);break}b.Cp.add(a);_.Hh(c,3);return c.yield(_.nxd(b.hBa,a),5);case 5:_.ti(c,4);break;case 3:_.Ih(c);case 4:_.Kp(function(){return b.Cp.delete(a)},5E3),_.ri(c)}})};
_.zXl=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ql();a.Sv.has(e)||(a.Sv.add(e),c&&_.ee.broadcast(c,_.Oic,{Qxa:d}),_.Kp(function(){return a.Sv.delete(e)},5E3))};_.AXl=function(a){var b,c,d,e;return(e=(b=_.Bic(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.wr())==null?void 0:d.uc())!=null?e:null};_.$7.prototype.oFa=function(){_.pXl(this,3)};_.$7.prototype.yFa=function(){Z7(this,this.qb)&&qXl(this,this.Aa+1,5)};_.$7.prototype.BFa=function(){Z7(this,this.Xa)&&qXl(this,this.Aa-1,6)};
_.$7.prototype.xFa=function(a){a=a.data;var b=a.index;Z7(this,b)&&this.Aa!==b&&(_.BXl(this,{element:a.qRc}),qXl(this,b,10))};
var qXl=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Gh(function(q){switch(q.oa){case 1:if(!a.Bh.bOb()){q.yb(2);break}return q.yield(a.Bh.hoa(),3);case 3:return q.yield(qXl(a,b,c),4);case 4:return q.return();case 2:return wXl(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.cZ(),q.yield(uXl(a,b,c),5);case 5:return a.Ga&&QWl(a.Em,a.Ga,a.getRoot().ub().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(CXl(a,f,a.Gi.clusterId,c),6);case 6:a.window.Cd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:LWl(a.Gi),k:b,vhid:(g=f)==null?void 0:g.ql(),vid:a.Gi.oa,r:(h=f)==null?void 0:(l=h.FS())==null?void 0:l.xd(),av:DXl(c)}}));EXl(a,b,c);if(_.lXl||_.mXl)a.Tn=a.Bh.Oa,a.JD();return q.yield(a.nQb((m=a.m6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.bt(_.at(_.$s(new _.Zs,v==null?void 0:v.Lk()),v==null?void 0:v.ql()),v==null?void 0:v.FS())}))&&n.length>1&&_.ee.broadcast(a.getRoot().el(),_.Kic,n),FXl(a),a.GQa(),_.ri(q)}})},FXl=function(a){(a=a.AN.el())&&(a=_.dla(a))&&_.xp(window,
"attn_viewer_open",a)},EXl=function(a,b,c){var d,e,f,g,h;_.Gh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],GXl(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Gi.Doa().wait(),2);HXl(a,e,b,c);_.ri(l)})};_.$7.prototype.XQ=function(){_.Dy(this.Eb,{Tc:_.uh(this.hYa().el(),26)})};
var JXl=function(a){return _.Gh(function(b){switch(b.oa){case 1:if(a.Qca){if(!_.j9c){b.yb(8);break}return b.yield(_.Kad(a.Bh),9)}_.Qkc(a.window.Cd());return _.F((0,_.Gt)(),92)?b.yield(a.Bh.xo({}),0):b.yield(_.Kad(a.Bh),6);case 6:IXl(a);_.ee.broadcast(a.getRoot().el(),_.Ekc,null);b.yb(0);break;case 9:return a.Bh.go(-1),b.return();case 8:_.ri(b)}})};_.$7.prototype.MDa=function(){_.Dy(this.Eb,{Tc:_.uh(this.nIb().el(),3)});this.Bh.hoa()};
_.$7.prototype.handleResize=function(){var a=this;this.WA||(this.WA=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.uL().width;b!==a.WQ&&(a.Vx(),a.WQ=b);a.WA=0}))};
var tXl=function(a){var b,c,d,e,f,g,h;return _.Gh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Z7(a,m)?b[m]:null});d=CWl(c,function(m){var n;return(n=m==null?void 0:m.ql())!=null?n:null});cXl(a.oa,d);a.Rf=null;e=CWl(c,function(m){return!!m});f=a.V4;dXl(a.oa,e,f);a.Vx();g=[];h=a.oa.map(EWl);aXl(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.ql(),g.push(eXl(m,v,KXl(a,n,q)).then(function(){return void LXl(a,m,n)}))):v===2&&LXl(a,m,n)}});a.Ga&&(OWl(a.Em,a.Ga),PWl(a.Em,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},LXl=function(a,b,c){if(c.ql()===a.Ga){b=b.ub();a.FQa();_.l9c||a.j4();var d;(d=a.Fi)==null||d.kb(b);var e;(e=a.Fi)==null||e.qb(xWl(c));var f;(f=a.Fi)==null||f.Fd();_.ee.broadcast(b,_.vJ)}},KXl=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Gh(function(w){if(w.oa==1)return d={rd:_.wh(a.Bh.Ea()||void 0,3),cN:_.yWl()},e=xWl(b),f=Z7(a,c-1),g=Z7(a,c+1),h=_.SWl(_.RWl(_.bad(a.G6()),f),g),m={Qa:b.FS(),isActive:!1,ambientParams:h,imageHeight:(l=_.No(a.getData("ih")))!=
null?l:void 0,Fh:e},w.yield(TWl(a.mha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.$7.prototype.oBa=function(){return!this.PGa().scrollTop};
_.$7.prototype.SQ=function(a){var b=a.event;if(!(this.Gi.P_()||b.touches.length>1)){var c,d,e,f=((c=this.Pb)==null?0:c.jEb())?(e=(d=this.Pb)==null?void 0:d.aLb())!=null?e:0:0;c=b.touches[0];this.Eh=!1;this.Bb=c.clientX-f;this.Jd=c.clientY;this.Ln=f?2:0;this.hO=b.timeStamp;this.Dc=f;this.Lc=b.timeStamp;this.Fd=this.Uc=null;this.Qd=!1;this.vEb(a);this.m6=!this.Fd&&sXl(this,a);this.sEb(a);this.Ln===2&&(this.Gi.Ea=!0,MXl(this,b,b.timeStamp))}};
_.$7.prototype.SVa=function(a){var b=a.event,c=b.touches[0];this.Eh=!1;if((c==null?void 0:c.clientX)<0||(this.Bb||0)<=16)this.Eh=!0,NXl(this);else if(b.touches.length<1&&!this.Gi.P_())this.Jd=this.Bb=null,this.Qk();else if(this.Bb===null&&c&&this.SQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Bb||0),c=b.touches[0].clientY-(this.Jd||0),this.Ln===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Ln=2,this.Gi.Ea=!0):Math.abs(c/a)>=1.5&&(this.Ln=1)),a=b.timeStamp,this.Ln){case 2:MXl(this,
b,a);break;case 1:OXl(this,b.touches[0].clientY-(this.Jd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var MXl=function(a,b,c){var d=b.touches[0].clientX-(a.Bb||0);if(a.state!==1)if(a.Uc){var e=a.kb?d<0:d>=0,f=Math.abs(a.Uc.scrollLeft),g=Math.round(a.Uc.scrollWidth-a.Uc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Qd=!0;return}}else if(a.Fd){var h=a.kb?d<0:d>=0,l=!0,m=a.Fd.clientWidth;a.Fd.childNodes.forEach(function(n){(0,_.Zqd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Qd=!1;else{a.Qd=!0;return}}a.m6||a.Qd||PXl(a,d,c)||b.preventDefault()},PXl=function(a,b,c){if(!a.Wg)return!0;
if(a.state===0){var d=-a.Wa.el().getBoundingClientRect().top;a.oa.Hu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.MI)?-d:e);b=Math.min(b,Z7(a,a.Gs)?d:e);a.Oa=(b-a.Dc)/(c-a.Lc+1);wXl(a,b);a.Dc=b;a.Lc=c;QXl(a,a.kb?b<0:b>=0);return!1};
_.$7.prototype.gO=function(){if(!this.Tn||_.vZd(this.Tn))this.rD.Aa(_.F((0,_.Gt)(),31)?this.Ga:null);else{this.Tn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.rD;_.Ft(a.fp.oa())||(a.oa=a.Yg.oa.scrollTop-_.Zy())}};
var QXl=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Hu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.AXl(b);h&&a.Fx(h);_.zXl(a,b,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.AXl(c))&&a.Fx(d),_.zXl(a,c,f.ub(),!0))},OXl=function(a,b,c){if(a.Fe&&!_.mXl){if(_.F((0,_.Gt)(),37)&&a.Fe&&!a.Gi.P_()&&!a.Qca&&b>0){a.Gi.Aa=!0;a.state=1;_.UWl(a.rD,!0);a.rD.Dn();_.lXl||a.rD.Aa(_.F((0,_.Gt)(),31)?a.Ga:null);var d;(d=a.rb)==null||d.hide()}if(a.Gi.P_())return yXl(a,Math.max(0,b)),a.Oa=(b-a.Dc)/(c-a.Lc+1),a.Dc=
b,!1}else if(a.Bc){a.state===0&&(a.state=1);d=a.oa.current().ub().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.qb)?-d:e);b=Math.min(b,Z7(a,a.Xa)?d:e);a.Oa=(b-a.Dc)/(c-a.Lc+1);xXl(a,b);a.Dc=b;a.Lc=c;QXl(a,b<0);return!1}a.Lc=c;return!0};_.$7.prototype.KVa=function(a){a=a.event;if(a.touches.length===0)if(this.Bb===null)this.Jd=this.Bb=null;else if(a=a.timeStamp,this.Jd=this.Bb=null,this.state===1)switch(this.Ln){case 2:RXl(this,a);break;case 1:SXl(this,a)}};
var RXl=function(a,b){a.Gi.Ea=!1;var c=a.Il,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.hO+1));(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&Z7(a,a.Gs)?(a.Pa=d+10,a.Ya=a.Gs,TXl(a,b)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&Z7(a,a.MI)?(a.Pa=-(d+10),a.Ya=a.MI,TXl(a,b)):NXl(a)};
_.$7.prototype.xl=function(){var a=this,b,c;return _.Gh(function(d){switch(d.oa){case 1:return _.Hh(d,2),_.lXl?d.yield((b=a.Pb)==null?void 0:b.Aa(a.Tn),5):d.yield(a.Hk(),5);case 5:_.ti(d,3);break;case 2:c=_.Ih(d),_.mb(Error("Mn",{cause:c}));case 3:return a.state=0,a.Gi.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(_.pXl(a,21),0)}})};_.$7.prototype.SEa=function(){return _.Gh(function(a){_.ri(a)})};
SXl=function(a,b){var c,d,e,f,g,h;_.Gh(function(l){if(!a.Fe||_.mXl)return a.Bc&&(a.state=0,c=a.Fb,d=a.oa.current().ub().clientHeight,e=Math.abs(c/(b-a.hO+1)),(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&Z7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,UXl(a,e)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&Z7(a,a.qb)?(a.Pa=-(d+10),a.Ya=a.qb,UXl(a,e)):NXl(a)),l.yb(0);a.Gi.Aa=!1;f=a.Fb;g=!1;g=a.Oa<-1?!1:a.Oa>1?!0:f>100;h=!1;g&&a.Mn&&(g=!1,h=!0);return h?(a.state=0,a.Gi.Aa=!1,a.getRoot().setStyle({position:""}),l.yield(a.Bh.hoa(),0)):g?l.yield(a.xl(),
0):l.yield(a.Qk(),0)})};_.BXl=function(a,b){a.Tn=b.element};_.$7.prototype.Gya=function(){return{element:this.Tn}};_.$7.prototype.Qk=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1){if(a.Fb===0)return c.return();a.Gi.Aa=!1;return c.yield(VXl(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Xi(function(){return _.Gh(function(d){a.Gi.Aa=!1;a.state=0;yXl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.lXl&&a.Wl();_.ri(d)})});_.ri(c)})};
_.pXl=function(a,b){var c;return _.Gh(function(d){(c=a.hYa())&&_.Dy(a.Eb,{Tc:_.uh(c.el(),b)});return d.yield(JXl(a),0)})};_.k=_.$7.prototype;_.k.hYa=function(){return _.rp(this.oa.current(),"tqp7ud")};_.k.nIb=function(){return _.rp(this.oa.current(),"Cdl0yb")};_.k.Jcc=function(a){a.event.touches.length===0&&NXl(this)};_.k.iIc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?PXl(this,b,a):c&&OXl(this,c,a)};
_.k.jIc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?RXl(this,a):c&&SXl(this,a)};_.k.tJc=function(a){this.VQ=a.data};_.k.sJc=function(a){if(this.Wg=a.data)this.Bc=!1};_.k.vJc=function(a){if(this.Bc=a.data)this.Wg=!1};_.k.uJc=function(a){this.Fe=a.data};
var NXl=function(a){a.Pa=0;a.Ya=a.Aa;TXl(a);a.Bc&&UXl(a)},TXl=function(a,b){a.state=2;a.startOffset=a.Il;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;WXl(a,0)},UXl=function(a,b){a.state=2;a.startOffset=a.Fb;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;XXl(a,0)},WXl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);wXl(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){WXl(a,d)}):_.Xi(function(){a.Gi.Aa=!1;a.state=0;a.Ya===a.Aa?wXl(a,0):qXl(a,a.Ya,a.Ya===a.Xa?1:2)})},XXl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);xXl(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){XXl(a,d)}):_.Xi(function(){a.Gi.Aa=!1;a.state=0;a.Ya===a.Aa?xXl(a,0):qXl(a,a.Ya,a.Ya===a.Xa?1:2)})},VXl=function(a){var b=new _.Mt;a.state=2;a.startOffset=
a.Fb;a.Pa=0;a.La=0;a.hc=100;YXl(a,0,b);_.UWl(a.rD,!1);a.rD.Ik();return b.promise};_.$7.prototype.Hk=function(){var a=new _.Mt;this.state=2;this.startOffset=this.Fb;this.Pa=this.window.get().innerHeight;this.La=0;this.hc=100;YXl(this,0,a);return a.promise};
var YXl=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);yXl(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){YXl(a,e,c)}):c.resolve()};_.$7.prototype.Xf=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Rf?b.yb(2):b.yield(ZXl(a),3);b.oa!=2&&(a.Rf=b.Aa);return b.return(a.Rf)})};
var ZXl=function(a){var b;return _.Gh(function(c){return(b=_.rp(a.oa.current(),"H9tDt").el())?c.return(a.Bf(b)):c.return(null)})};_.$7.prototype.j4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.hz(this.Af,a,void 0,{preventScroll:!0})};_.$7.prototype.cZ=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.jz(a)};
var rXl=function(a){a.ef.qX()&&(a.ef.t4(function(){return $Xl()}),a.Wt=!0,a.addOnDisposeCallback(function(){return void IXl(a)}))},$Xl=function(){return _.Gh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("Nn",{cause:b})),a.return(!1)}})},IXl=function(a){a.Wt&&a.ef.qX()&&(a.ef.E7(),a.Wt=!1)};_.k=_.$7.prototype;
_.k.Ay=function(a){var b=this,c,d,e,f,g,h;return _.Gh(function(l){if(l.oa==1)return l.yield(b.Xf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.lz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.zp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Ay(a),0)})};_.k.zFc=function(){return this.J8};_.k.AFc=function(){return this.AN};_.k.Zva=function(){var a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.bX=function(){return this.Wa};
_.k.A6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Lk())==null?void 0:_.ws(a))!=null?b:0};var vXl=function(a,b,c){_.Xo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.$7.prototype.Wl=function(){if(this.jc){this.jc=!1;this.JD();this.Tn&&(this.Tn.style.opacity="1");var a=this.Wa.ub();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Hu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.$7.prototype.JD=function(){_.DZd();var a;(a=jXl)==null||a.remove();jXl=null};var sXl=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.vba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},oXl=function(a,b){var c=b.target;return _.vba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.$7.prototype.TQ=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.lz?c.yield(b.Msb(),0):c.yb(0)})};
var aYl=function(a,b){var c,d=(c=_.Bic(b))==null?void 0:c.getType();if(d&&!nXl.includes(d))return _.mb(Error("On")),null;c=b.ql();if(a.Gi.Wa!=null&&d!==23){var e=_.aWl;a=c?(a=e.oa.get(a.Gi.Wa))&&_.Va(a)?a[c]||null:null:null;return a?new _.vh(a,3):null}a:if(d=a.Gi,(0,_.Rkb)(b)&&_.H(b,5))e=new _.vh(_.H(b,5),3);else{if(b=_.Bic(b)){var f,g;d=d.tTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.ppa(b)&&(h="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.qic))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.IWl(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.fh(e,5);if(g){e=_.wh(g,3)||null;break a}if(f){e=new _.vh(f,3);break a}}e=null}if(e)return e;if(c!==null&&JWl(a.Gi,c))return _.wh(a.Bh.Ea()||void 0,3)||null;if(a.Tn)return _.wh(a.Tn,3)||null;_.mb(Error("Pn"));return null};_.$7.prototype.Ea=function(){return this.Gi.UW()};
var CXl=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Gh(function(B){switch(B.oa){case 1:e=_.Bic(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.yb(2)}B.yb(3);break;case 2:return f=aYl(a,b),h=typeof((g=f)==null?void 0:g.EQ)==="string"?new _.sh(f.EQ):void 0,l=b.ql(),m={replace:!0,KTc:!0,clusterId:c,rd:f,Tc:h,xPa:!1,G6:a.G6()},(n=a.Bh.Pva())?(m.l3=l,m.Mu=n):(m.u6=l,m.g_=null),B.yield(a.Bh.xo(m),4);case 4:B.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.Ak(w,6))===9){var D=a.Bh,L=b.ql();D.rb=L;if(a.L6||a.Tca)D=bYl(a,e,b),a.Bh.Oa=D}(a.L6||a.Tca)&&((y=e)==null?void 0:y.getType())===23&&(D=bYl(a,e,b),a.Bh.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ri(B)}})},bYl=function(a,b,c){try{var d,e,f=((d=xWl(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.fh(e,5)),g=c.ql();b=function(n){return Array.from(a.window.Cd().querySelectorAll(n))};
var h=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},DXl=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.$7.prototype.G6=function(){this.A6a();return this.Mn};
var GXl=function(a,b,c,d){var e=aYl(a,b),f,g=((f=b.Lk())==null?void 0:_.ws(f))||null;f=a.Em;var h=b.ql();f=f.oa.get(h);f!=null?(f.Dk(g?g:7),f=_.NWl(f)):f=1;c=cYl(a,c,e,g);var l;b=(l=_.Bic(b))==null?void 0:l.Ec();l=_.BWl(b?_.Jcd(b):null,f);d instanceof _.Cjc?(d.At=l,c&&(d.Tc=c),e&&(d.rd=e),_.Hjc(a.od,d)):c&&_.Dy(a.Eb,{Tc:c,At:l,cN:_.yWl()})},cYl=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.od.Bd(function(){return a.Kb.zc(b===1||b===6||b===9?VWl:WWl,{Vt:d})},{rd:c},!1);var e=
_.uh(c,dYl(b))}else e=eYl(a,b);else b===10&&(e=_.uh(a.Tn,3));return e||null};_.$7.prototype.Uwa=function(a){_.bag(this.Hya,a,{preventDefault:!0})};
var dYl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},HXl=function(a,b,c,d){var e=_.Bic(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.Ak(f,6))===9){c=(new fXl).setPosition(c);f=(0,_.hkb)();c=_.Xc(c,_.Qe,5,f);d=_.Ng(c,7,DXl(d));var g,h;(c=e==null?void 0:(g=e.Ec())==null?void 0:(h=g.wr())==null?void 0:h.uc())&&_.Vg(d,1,c);(g=b.ql())&&_.Vg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.bh))==null?void 0:m.Vs())&&_.Vg(d,2,e);var n;b=((n=b.Lk())==null?void 0:_.ws(n))||7;n=_.ah((new _.XQe).Dk(b),gXl,d);a.Pf.fetch(_.ZQe.getInstance(n))}},eYl=function(a,b){return _.uh(a.Bh.Ea(),dYl(b))};
_.li.Object.defineProperties(_.$7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Gi.Pa}},Gs:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.Xa:this.qb}},MI:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.qb:this.Xa}}});_.M(_.$7.prototype,"s370ud",function(){return this.Uwa});_.M(_.$7.prototype,"tRyKAe",function(){return this.G6});_.M(_.$7.prototype,"yArZRd",function(){return this.Ea});_.M(_.$7.prototype,"Q6YbSb",function(){return this.TQ});
_.M(_.$7.prototype,"MYe5Uc",function(){return this.JD});_.M(_.$7.prototype,"JdBUhf",function(){return this.Wl});_.M(_.$7.prototype,"MXIqkf",function(){return this.A6a});_.M(_.$7.prototype,"xSjSX",function(){return this.bX});_.M(_.$7.prototype,"GEPTmf",function(){return this.Zva});_.M(_.$7.prototype,"rUm1qb",function(){return this.AFc});_.M(_.$7.prototype,"MoDOK",function(){return this.zFc});_.M(_.$7.prototype,"geL4Eb",function(){return this.Ay});_.M(_.$7.prototype,"yBLDjf",function(){return this.cZ});
_.M(_.$7.prototype,"x4ag8c",function(){return this.j4});_.M(_.$7.prototype,"iH8nrf",function(){return this.Xf});_.M(_.$7.prototype,"OcXYh",function(){return this.Hk});_.M(_.$7.prototype,"IRuuWd",function(){return this.uJc});_.M(_.$7.prototype,"SSK0ve",function(){return this.vJc});_.M(_.$7.prototype,"JcQbHe",function(){return this.sJc});_.M(_.$7.prototype,"hTA2he",function(){return this.tJc});_.M(_.$7.prototype,"hGQO5e",function(){return this.jIc});_.M(_.$7.prototype,"Cw6uhb",function(){return this.iIc});
_.M(_.$7.prototype,"YPcXab",function(){return this.Jcc});_.M(_.$7.prototype,"DUmD7e",function(){return this.nIb});_.M(_.$7.prototype,"ev8l7c",function(){return this.hYa});_.M(_.$7.prototype,"RLLnI",function(){return this.Qk});_.M(_.$7.prototype,"dsJZzf",function(){return this.Gya});_.M(_.$7.prototype,"AUpCvc",function(){return this.SEa});_.M(_.$7.prototype,"AOmjrc",function(){return this.xl});_.M(_.$7.prototype,"wk6gCc",function(){return this.KVa});_.M(_.$7.prototype,"axxrud",function(){return this.gO});
_.M(_.$7.prototype,"oIUeFe",function(){return this.SVa});_.M(_.$7.prototype,"TRapdd",function(){return this.SQ});_.M(_.$7.prototype,"b4iS2b",function(){return this.oBa});_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.$7.prototype,"uLRcHe",function(){return this.MDa});_.M(_.$7.prototype,"LvQSUe",function(){return this.XQ});_.M(_.$7.prototype,"x7os4c",function(){return this.xFa});_.M(_.$7.prototype,"dYRl4b",function(){return this.BFa});_.M(_.$7.prototype,"awLsX",function(){return this.yFa});
_.M(_.$7.prototype,"E2e5Sd",function(){return this.oFa});_.M(_.$7.prototype,"ycRj9d",function(){return this.Vm});_.M(_.$7.prototype,"D5BN",function(){return this.UQ});_.M(_.$7.prototype,"V94cRb",function(){return this.Vx});_.M(_.$7.prototype,"WFrkbb",function(){return this.Ht});_.M(_.$7.prototype,"FvSfLc",function(){return this.Vvb});_.M(_.$7.prototype,"PK2OVe",function(){return this.PGa});_.M(_.$7.prototype,"xd9j7b",function(){return this.GQa});_.M(_.$7.prototype,"cPE6G",function(){return this.vEb});
_.M(_.$7.prototype,"t2kiJb",function(){return this.sEb});_.M(_.$7.prototype,"MLHG2b",function(){return this.GEa});_.M(_.$7.prototype,"CLTwce",function(){return this.dQb});_.M(_.$7.prototype,"qAf8Hf",function(){return this.xNb});_.M(_.$7.prototype,"a7cIt",function(){return this.m6a});_.M(_.$7.prototype,"CNNeqb",function(){return this.FQa});_.M(_.$7.prototype,"IaQd1e",function(){return this.b_});_.uu(_.Tob,_.$7);
_.$7.prototype.bZ=function(a){var b=this.Gi;b.ana||b.oa!==_.Ifb.id(1)?this.Gi.oa==="regis"?(a=a.split("-"),a.length<2||_.ee.broadcast(document.body,_.GZb,a[0]+"-"+a[1])):_.ee.broadcast(document.body,_.GZb):_.ee.broadcast(document.body,_.GZb,a)};_.$7.prototype.Vm=function(){var a=this.Ea();if(this.Aa>0){var b=_.AXl(a[this.Aa-1]);b&&this.Fx(b)}this.Aa+1<a.length&&(a=_.AXl(a[this.Aa+1]))&&this.Fx(a)};_.M(_.$7.prototype,"ycRj9d",function(){return this.Vm});
_.$7.prototype.Ht=function(){return this.Me!=null&&this.Me.Ht()};_.M(_.$7.prototype,"WFrkbb",function(){return this.Ht});_.$7.prototype.GQa=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Me!=null?b.yb(0):b.yield(_.pe(_.Pr,a.hj()),3);a.Me=b.Aa;_.ri(b)})};_.M(_.$7.prototype,"xd9j7b",function(){return this.GQa});




_.r();
_.zKe=function(a,b){this.open=a;this.close=b};_.G(_.zKe,_.rZd);
_.p("ZfBJ7b");
var iYl,jYl,kYl,lYl,mYl,nYl,oYl,pYl,qYl,rYl;_.AG.prototype.Pb=_.ba(215,function(a){_.Grd(this)<=1&&a&&(a.style.height="764px")});_.knc.prototype.tBa=_.ba(151,function(){_.rz(this.state.jg,"uvpcot")});_.sz.prototype.tBa=_.ba(150,function(a){var b;(b=this.oa.get(a))==null||b.tBa()});iYl=function(a){return _.Gh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.vic(a))!=null?d:a.getScope((0,_.tic)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};
jYl=function(a){var b;return(b=a.Wr)==null?void 0:_.F(b,11)};kYl=function(a,b){typeof b!=="undefined"?a.state.jg.Wx("uvphct",b):_.rz(a.state.jg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};lYl=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.jg.Aa.startTime!=null&&!c.state.Ea)?c.state.jg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.jg.Aa.elapsedTime()):a.oa.delete(b)};mYl=function(a,b){return(a=a.oa.get(b))?_.NWl(a):1};nYl=function(a,b){return _.Ng(a,7,b)};
oYl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};pYl=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};qYl=function(a,b){var c,d;return _.Gh(function(e){_.zXl(a,a.Ea()[a.Aa],a.oa.current().ub(),!1);(c=a.Fi)==null||c.Pb(a.Zva().ub());return e.yield((d=a.Pb)==null?void 0:d.Ea(a.m6a(),b),0)})};
rYl=function(a){var b,c;return _.Gh(function(d){(b=a.rb)==null||b.hide();if(a.Eh||a.jc&&_.lXl)return a.Wl(),d.yb(0);a.gO();return d.yield((c=a.Pb)==null?void 0:c.Aa(a.Tn),0)})};
_.a8=function(a){_.Wh.call(this,a.Ma);var b=this;this.YPa=this.y2a=this.N$=this.WD=null;this.window=a.service.window.get();this.document=a.service.window.Cd();this.chrome=a.service.chrome;this.fp=a.service.config;this.tTa=a.service.kCa;this.uG=a.service.Iba;this.zM=a.service.Wr;this.LE=a.service.q1;this.Eb=a.service.Ub;this.cR=a.service.cR;this.gta=a.model.fta;this.mha=a.service.Rnb;this.Ie=a.service.Ie;this.Fi=a.service.zD;this.Dd=null;this.od=a.service.vd;this.rD=a.service.Ikb;this.Vo=a.service.stream;
this.Moa=a.service.lib;this.Em=a.service.Em;this.WD=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.FEa=a.service.visualViewport;this.DR=a.service.zO;this.Ak=a.service.overlay;(this.q_=_.l9c&&!this.Ie.D0())||_.ee.listen(this.window.document.body,_.Coc,function(){b.WD&&b.LNa(b.WD)});_.F(this.fp.oa(),83)&&(sYl(this),oYl(this.FEa,function(){sYl(b)}));_.uo(this,Promise.all([this.a_(),this.b_(),this.JVb()]))};_.G(_.a8,_.Wh);
_.a8.Ia=function(){return{service:{chrome:_.vz,config:_.bv,Em:_.sz,q1:_.bU,Wr:_.Slc,lib:_.mAl,kCa:_.ric,Ub:_.Cy,vd:_.bz,cR:_.Tic,Ikb:_.vWl,stream:_.xic,Rnb:_.fad,Ie:_.av,window:_.Du,visualViewport:_.Nme,zD:_.AG,Iba:_.Uy,zO:_.x8c,overlay:_.nJ},model:{fta:_.Jdc}}};_.a8.prototype.a_=function(){return _.Gh(function(a){_.ri(a)})};_.a8.prototype.b_=function(){return _.Gh(function(a){_.ri(a)})};
_.a8.prototype.JVb=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.WD?b.yield(tYl(a,uYl(a.WD)),3):b.yb(0);a.N$=b.Aa;_.ri(b)})};_.a8.prototype.uL=function(){return this.LE.uL(this.getRoot().el())};var uYl=function(a){a=new _.pp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Qn");return a};_.a8.prototype.g9a=function(a){var b=this.DR,c=a.data.Lk(),d=this.mG();a=a.data.ql();_.y8c(b,c,d,a)};
_.a8.prototype.QJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,L,O,S,U,fa,na,pa,ya,Ia,Ja,Sa,Qa,$a,bb,eb;return _.Gh(function(ib){switch(ib.oa){case 1:c=a.data;b.YPa=c;if(c.Oa)return ib.return();d=c.Mu||"";e=b.Vo.streams.get(d);g=((f=e)==null?void 0:f.Wi())||0;m=((h=e)==null?void 0:(l=h.dP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return ib.yield(vYl(b),13);if(c.oa&&c.Mu)return ib.yield(vYl(b),9);c.Tc&&_.Dy(b.Eb,{Tc:c.Tc});y=_.Rh;if(b.q_&&y){b.WD&&b.Ak.close(y);ib.yb(0);
break}if(!b.WD){ib.yb(0);break}return ib.yield(b.f0a(),0);case 9:return(B=c.Ea())&&b.Em.sBa(B),b.Moa.reset(),ib.yield(_.Dic(b.Vo,c.Mu),10);case 10:D=_.zic(b.Vo,c.Mu,c.oa);if(!D.callback){_.mb(Error("Rn`"+c.Mu+"`"+c.oa));ib.yb(0);break}L=D.callback.FS();b.Fi.qb(D.callback);return ib.yield(wYl(b,b.gta.ij().getQuery()||"",c.oa,"vhid",{Qa:L,Ae:(O=L.Cb())==null?void 0:O.Rd(_.Jg),Fh:D.callback,rTa:D.stream.FD()},c,n,q),12);case 12:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.FD()==="regis"&&
_.ee.broadcast(b.document,_.WSf,e.xd());ib.yb(0);break;case 13:return(S=c.Ea())&&b.Em.sBa(S),b.Moa.reset(),ib.yield(xYl(b,c),14);case 14:U=ib.Aa;if(!U.match){fa="Viewer";b.Ie.D0()?fa="Standalone Viewer":_.F((0,_.Gt)(),117)&&(fa="IU Viewer");pa=((na=U.scope)==null?void 0:na.payload().getType())||null;_.mb(Error("Sn`"+fa+"`"+v+"`"+w+"`"+pa));ib.yb(0);break}ya=U;Ia=ya.scope;Sa=Ja=ya.match;Qa=Sa.dC;$a=Sa.result;bb=void 0;if((eb=$a.Ae())==null?0:eb.hasExtension(_.Wkb))bb=_.x($a.Ae().Rd(_.Wkb),_.Zs,1);
b.Fi.qb(bb);return ib.yield(wYl(b,b.gta.ij().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:$a.Jq(),clusterId:c.clusterId||Qa.id(),l2c:U,Ae:$a.Ae(),rTa:Ia.id,Fh:bb},c,n,q),16);case 16:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ri(ib)}})};
_.a8.prototype.f0a=function(){var a=this,b,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:_.Rrd(a.Fi);d=a.q_?null:_.IWl(a.tTa,(c=(b=a.YPa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Moa,h=d.el();g.oa=h;e=_.Td(d.el(),d.el(),"sTFXNd")[0]}if(!a.WD){f.yb(2);break}_.Hh(f,3);return f.yield(a.LNa(a.WD),5);case 5:_.ti(f,4);break;case 3:_.Ih(f);case 4:_.Jj(a.WD),a.WD=null,a.N$=null,a.y2a=null;case 2:a.q_||a.rD.Dn(),e&&_.Ft(a.fp.oa())&&e.focus(),_.ri(f)}})};
var vYl=function(a){var b;return _.Gh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.N$)==null?void 0:b.TQ(),4);if(c.oa!=2)return _.ti(c,0);_.Ih(c);_.ri(c)})},xYl=function(a,b){var c,d;return _.Gh(function(e){if(e.oa==1)return e.yield(a.dma(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.sic(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.a8.prototype.dma=function(a){return a.Ga?(a=this.uG.dma(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):iYl(this.uG)};_.a8.prototype.mG=function(){var a=this.uL().width;var b=(_.Ft(this.fp.oa())?0:16)-32;return a+b};
var wYl=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,L,O,S,U,fa,na,pa,ya,Ia,Ja,Sa,Qa,$a,bb,eb,ib,qb,rb;return _.Gh(function(ub){switch(ub.oa){case 1:return ub.yield(_.wd(_.xka(_.Uob,void 0,a.hj())),2);case 2:return l=ub.Aa,m=a.gta.ij(),y=(w=(n=e)==null?void 0:(q=n.Fh)==null?void 0:(v=q.Lk())==null?void 0:_.ws(v))!=null?w:0,B=a.getRoot().ub(),D=a.od.Bd(function(){return l.render({query:b,g4c:c,BLc:d,rTa:e.rTa,clusterId:e.clusterId,WZ:m,ana:!e.l2c,VYc:a.getRoot().el().clientHeight,Vt:y,rLc:!0})},
{rd:f.rd||void 0,cN:_.yWl()}),O=(L=f.Ea())?mYl(a.Em,L):1,S=_.SWl(_.RWl(nYl(_.bad(f.G6||a.G6(y,f.Mu)),jYl(a.zM)),g),h),ub.yield(_.had(a.mha,{Qa:e.Qa,E$:a.mG(),Fh:e.Fh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,rd:f.rd||void 0,At:_.BWl(f.At,O),cN:_.yWl()}),3);case 3:U=ub.Aa;fa="";(na=U.querySelector("[aria-label]"))&&(fa=(pa=na.getAttribute("aria-label"))!=null?pa:"");fa.length===0&&f.Tn&&(ya=f.Tn.querySelector("[alt], [aria-label]"))&&(fa=(Ja=(Ia=ya.getAttribute("aria-label"))!=null?Ia:ya.getAttribute("alt"))!=
null?Ja:"");fa.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",fa)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Sa=f.xPa?U:null)Sa.style.visibility="hidden";Qa=D.querySelector("[jsname=CGzTgf]");Qa.appendChild(U);B.appendChild(D);L&&(lYl(a.Em,L),a.Em.oa.has(L),a.Em.l2(L,Qa));_.Ft(a.fp.oa())&&a.WD&&_.Xo(a.WD,"visibility","hidden");return ub.yield(tYl(a,uYl(D)),4);case 4:$a=ub.Aa;if(!$a)return bb=Error("Tn"),_.mb(bb),ub.return();_.BXl($a,{element:f.Tn});a.y2a=
(qb=(eb=e.Ae)==null?void 0:(ib=eb.Ec())==null?void 0:_.x(ib,_.M8c,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));rb=_.Rh;return a.q_&&rb&&!a.Ak.isOpen(rb)?(_.Xo(rb,"position","absolute"),ub.yield(a.Ak.open(rb,yYl(a,f,D,L,U,Sa)),6)):ub.yield(a.ema(D,L,U,Sa),6);case 6:L&&a.Em.tBa(L),_.Jj(a.WD),a.WD=D,a.N$=$a,a.Fi.xfa(),_.ri(ub)}})},yYl=function(a,b,c,d,e,f){if(_.Ft(a.fp.oa())){var g=_.E3d(_.H3d(_.L3d(new _.K3d),125),[2]);b.Tn&&(g.qb=b.Tn);b=g}else b=_.H3d(new _.I3d,998);
return _.F3d(_.C3d(_.G3d(_.D3d(b,a.Sta.bind(a)),!0),1),new zYl(function(){return a.ema(c,d,e,f)},function(){return a.f0a()}))};_.a8.prototype.Sta=function(a){if(a.eventType===0)return!0;if(!this.N$)throw Error("Un");_.pXl(this.N$,5);return!1};_.a8.prototype.handleResize=function(a){AYl(this,a)};
var sYl=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.ze(a.getRoot().getData("bp"),0),c=a.FEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.mp(a.getRoot().el())&&pYl(a.FEa)<0&&(b=Math.abs(pYl(a.FEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.a8.prototype.Wwa=function(a){AYl(this,a)};_.a8.prototype.JBc=function(){return this.N$};
var tYl=function(a,b){return _.Gh(function(c){return c.oa==1?c.yield(_.zp(a,b.el()),2):c.return(c.Aa)})};_.k=_.a8.prototype;
_.k.ema=function(a,b,c,d){var e=this,f,g,h,l;return _.Gh(function(m){switch(m.oa){case 1:return m.yield(tYl(e,uYl(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Vn"),_.mb(g),m.return();e.q_||e.rD.Ik();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.ee.broadcast(c,_.SZb);d.style.visibility="visible";f.AN.ub().style.visibility="visible";if((h=f.J8)==null?0:(l=h.ub())==null?0:l.style)f.J8.ub().style.visibility="visible";m.yb(3);break}return m.yield(qYl(f,e.y2a),3);case 3:return f.UQ(),
e.XSa(),_.UWl(e.rD,!1),m.yield(e.TNa(),5);case 5:if(b){var n=e.Em,q=n.oa.get(b);(q==null?0:q.state.jg.Aa.startTime!=null&&!q.state.La)?q.state.jg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&kYl(q,q.state.Ea):kYl(q)):n.oa.delete(b)}return m.yield(f.dQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.ri(m)}})};
_.k.LNa=function(a){var b=this,c,d,e,f;return _.Gh(function(g){switch(g.oa){case 1:return _.Rrd(b.Fi),_.UWl(b.rD,!0),b.q_||b.rD.Dn(),g.yield(tYl(b,uYl(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Wn"),_.mb(d),g.return();_.lXl||b.rD.Aa((e=b.YPa)==null?void 0:e.La);_.ee.broadcast(b.document,_.sbd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.YPa)==null?0:f.dUa)?g.yield(c.xNb(),4):g.yield(rYl(c),4);case 4:return _.BXl(c,{element:null}),g.yield(b.MNa(),7);case 7:_.xp(window,
"attn_viewer_close",null),b.getRoot().ub().style.visibility="hidden",_.ri(g)}})};_.k.TNa=function(){return Promise.resolve()};_.k.MNa=function(){return Promise.resolve()};_.k.Swa=function(a){AYl(this,a)};var AYl=function(a,b){(a=a.WD)&&_.ee.broadcast(a,b.type,b.data)};_.a8.prototype.zCa=function(){};_.a8.prototype.XSa=function(){};_.a8.prototype.G6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.YWl.includes(a)||_.ZWl.includes(b)};_.M(_.a8.prototype,"fJBVee",function(){return this.XSa});
_.M(_.a8.prototype,"zfeGSe",function(){return this.Swa});_.M(_.a8.prototype,"o1YwPc",function(){return this.MNa});_.M(_.a8.prototype,"H11Ahd",function(){return this.TNa});_.M(_.a8.prototype,"e73z6",function(){return this.JBc});_.M(_.a8.prototype,"onf9S",function(){return this.Wwa});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"mlmJSd",function(){return this.f0a});_.M(_.a8.prototype,"zQYYb",function(){return this.QJc});_.M(_.a8.prototype,"C6KsF",function(){return this.g9a});
_.M(_.a8.prototype,"ysU6pb",function(){return this.JVb});_.M(_.a8.prototype,"IaQd1e",function(){return this.b_});_.M(_.a8.prototype,"npAYtf",function(){return this.a_});var zYl=function(a,b){_.zKe.call(this,a,b)};_.G(zYl,_.zKe);_.uu(_.Xob,_.a8);


_.a8.prototype.a_=function(){var a=this,b,c,d,e,f;return _.Gh(function(g){if(g.oa==1)return b=a,c=_.pe(_.qab,a.hj()),g.yield(_.pe(_.pab,a.hj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W4=d.create(b.window,e,f);_.ri(g)})};_.M(_.a8.prototype,"npAYtf",function(){return this.a_});_.a8.prototype.handleResize=function(){};_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.a8.prototype.zCa=function(a){this.W4.zCa(a)};
_.a8.prototype.Wwa=function(){if(this.W4)this.W4.Wwa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.xfa()};_.M(_.a8.prototype,"onf9S",function(){return this.Wwa});_.a8.prototype.TNa=function(){if(this.W4)return this.W4.ema();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.a8.prototype,"H11Ahd",function(){return this.TNa});_.a8.prototype.MNa=function(){if(this.W4)return this.W4.LNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.a8.prototype,"o1YwPc",function(){return this.MNa});_.a8.prototype.Swa=function(){this.W4.Swa()};_.M(_.a8.prototype,"zfeGSe",function(){return this.Swa});


_.r();
});
// Google Inc.
