this._s=this._s||{};(function(_){var window=this;
try{
_.lqb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.u("aLUfP");
var nqb;_.mqb=!1;nqb=function(){return _.ma()&&_.Vf.zG()&&!navigator.userAgent.includes("GSA")};
_.fo(_.WSa,class extends _.co{static Ra(){return{service:{window:_.eo}}}constructor(a){super(a.La);this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.lJb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.Oe){c=new _.lqb(b);try{d(c)}catch(e){_.ea(e)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.oa);this.lJb()&&this.window.addEventListener("orientationchange",
this.oa)}addListener(a){this.Oe.add(a)}removeListener(a){this.Oe.delete(a)}Kl(){if(nqb()){var a=_.Ll(this.window);a=new _.Al(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.ma()?nqb():this.window.visualViewport)?_.Ll(this.window):new _.Al(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)}yc(){return _.mqb}lJb(){return"orientation"in
window}});
_.mqb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
