this._s=this._s||{};(function(_){var window=this;
try{
_.dQu=_.w("KSk4yc",[_.yz]);
}catch(e){_._DumpException(e)}
try{
var syg,tyg;syg=RegExp("tw-data-text|tw-data-placeholder");tyg=class{constructor(){this.oa=!1}};_.uyg=new tyg;
_.BO=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}uc(a){_.fm(this.oa,a);this.pre.className=this.pre.className.replace(syg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.fm(this.oa,this.BX()),this.pre.className=this.pre.className.replace(syg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.PAa(this.oa):""}BX(){return this.pre.getAttribute("data-placeholder")||""}X_(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
var CGc,AGc,BGc;
_.DGc=function(){var a=_.Ah?_.Bl("center_col"):_.Bl("rcnt");if(a===null)return[];var b=new Set;for(var c of AGc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.rf(a[d],e)){f=!1;break}if(f)for(const g of BGc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return CGc(b)};
CGc=function(a){const b=[..._.El("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
AGc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];BGc=[];
}catch(e){_._DumpException(e)}
try{
_.u("KSk4yc");
var hSy=function(a){return new _.nm(a.top,a.right,a.bottom,a.left)},iSy=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return hSy(a.range.getBoundingClientRect());a=hSy(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=hSy(c):a.right=c.right;return a},jSy=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return hSy(a.range.getBoundingClientRect());a=hSy(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var kSy=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Ze(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Uf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.EAa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var mSy=function(a){const b=_.Uf().getSelection();return b&&b.rangeCount!==0&&lSy(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Zd()&&a.oa(),null)},nSy=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Uf(),g=iSy(b),h=jSy(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Uf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {qhe:n,txd:r}={qhe:f,txd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},oSy=function(a){const b=a.Va("YljVCc");(b.Zd()?_.mo(b,'[role="button"], button, a'):_.mo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()},pSy=function(a,b){if(a.split(" ").length===1){var c=_.Uf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},sSy=function(a,b){if(a.Da){a.Da=!1;var c=mSy(a),d=
c?c.toString().slice(0,a.Gb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?qSy(a,()=>rSy(a,c,d)):a.tooltip.Zd()&&a.oa()}},tSy=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.cBa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;const d=_.G.xKd(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:tSy(a,_.We(b),c)},lSy=function(a,b){const c=new Set;b=b.getRangeAt(0);let d=b.startContainer;for(;d;){try{if(d.nodeType!==
3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&tSy(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.EAa(d)}return!0},qSy=function(a,b){a.Aa&&((0,_.Sn)(a.Aa),a.Aa=null);a.Aa=(0,_.Rn)(b,a.Ab)},rSy=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);pSy(c,d);_.yu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Rn)(()=>_.Tg(),200)})}},uSy=class extends _.ig{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",Cb:_.Bz}}}}constructor(a){super(a.La);
this.yk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ja=!1;this.Aa=null;this.Ea=!1;this.Ni=a.ld.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.gdb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Va("ojBOCb");this.Ga=this.Va("GV5nwf");this.Ba=this.Va("V4zgDf");this.Ba.isEmpty()&&_.gdb(this,"V4zgDf").then(b=>this.Ba=b);this.Gb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Ib=_.Bl("result-stats");this.Ob=b=>new kSy(b);
this.Db=this.getData("cf").Jb();this.Wa=this.getData("ath").Jb();a=_.Uf();this.yk.push(_.Ge(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.yk.push(_.Ge(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.yk.push(_.Ge(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.yk.push(_.Ge(a,"keyup",()=>{this.onKeyUp()},!1,this));this.yk.push(_.Ge(document,"selectionchange",()=>{this.pEa()},!1,this))}Pb(){this.yk.forEach(a=>a&&_.Cm(a));this.yk.length=0}Sa(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),
this.oa())}Mb(a){const b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Zd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=mSy(this);c&&nSy(this,c,!0);oSy(this);this.Ea=!1;a=a.targetElement.el();_.Nu([new _.Kn(b.el(),"show")],{triggerElement:a})}}Ua(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ta(){this.Na=!1}onMouseDown(a){this.Pa=a=_.rf(this.tooltip.el(),a.target);!a&&this.tooltip.Zd()&&this.oa()}onKeyDown(a){a.keyCode===
27&&(this.Ja=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ja=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Zd()&&oSy(this)}onMouseUp(a){const b=_.rf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.xl(a.clientX,a.clientY):null,sSy(this,!1))}onKeyUp(){const a=!this.tooltip.Zd()&&!this.Aa;!this.Ja&&a&&(this.Ca=null,sSy(this,!0))}pEa(){this.Da=!0;(_.Uf().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Zd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),nSy(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Nu([new _.Kn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Sn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Au(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.Ni&&this.Ni.show();_.Ou(a.targetElement.el());this.oa()}};_.J(uSy.prototype,"dK6tkc",function(){return this.kb});_.J(uSy.prototype,"VvZoSb",function(){return this.Ta});_.J(uSy.prototype,"MlP2je",function(){return this.Ua});_.J(uSy.prototype,"v9xSwd",function(){return this.Mb});
_.J(uSy.prototype,"Geh74d",function(){return this.Sa});_.J(uSy.prototype,"k4Iseb",function(){return this.Pb});_.P(_.dQu,uSy);

_.v();
}catch(e){_._DumpException(e)}
try{
_.jUe=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.hUe=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.XWe=_.w("xSkvYe",[_.BLb,_.sq,_.zq,_.hUe,_.JTa,_.CTa,_.jUe,_.Kq,_.Bq]);
}catch(e){_._DumpException(e)}
try{
_.fo(_.HTa,class extends _.co{constructor(a){super(a.La)}Aa(a,b=!1){b&&_.Qc(location,_.Bc(a));return!1}pra(){}mpa(){this.oa||(this.oa=new Promise(a=>{_.Jn(_.te(_.ie(this,{service:{gya:_.XWe}}),b=>a(b.service.gya)),()=>a(this))}));return this.oa}ina(a,b={}){b.replace?(_.Rc(location,_.Bc(a)),location.reload()):_.Qc(location,_.Bc(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}vQb(){}});
}catch(e){_._DumpException(e)}
try{
_.u("Tia57b");

_.v();
}catch(e){_._DumpException(e)}
try{
_.u("KpRAue");
_.cYe=new _.oe(_.Gq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.YWe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.Bd(new _.De("url invalid not /search")),{oIa:!1,Pjc:!0};let c;const d=(c=_.kn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.Bd(new _.De(`url invalid mode: ${d}`)),{oIa:!1,Pjc:!0}):_.kn(b,"vsrid")&&!_.kn(a,"vsrid")?{oIa:!1,Pjc:!0}:_.kn(a,"q")||_.etb&&_.kn(a,"vsrid")?{oIa:!0}:(_.Bd(new _.De(`url invalid missing query: ${a}`)),{oIa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.u("NyeqM");
var F1f,H1f,E1f,J1f,K1f;
F1f=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=E1f(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{oIa:h}=_.YWe(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.Bd(Error("Zl"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.Bd(Error("Xl`"+d))}}))};
_.G1f=function(a){return _.z(function*(){return a.Fr.mpa().then(b=>{a.Fr=b})})};H1f=function(a){return Array.isArray(a)?a:[a]};_.I1f=function(a,b={}){F1f(a);b.fef&&_.G1f(a);b.feature&&a.Fr.pra(b);if(b.mW)for(const c of H1f(b.mW))a.Aa.set(c,b)};E1f=function(a,b){try{const c=J1f(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?K1f(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.Bd(Error("Yl`"+c))}};
J1f=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};K1f=function(a){return Array.isArray(a)?a:[a]};_.L1f=class extends _.co{static Ra(){return{service:{Oc:_.Tu,Fr:_.cYe}}}constructor(a){super(a.La);this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Fr=a.service.Fr}oa(){}transition(a,b){return this.Fr.ina(a,b)}vQb(){this.Fr.vQb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.fo(_.m_a,_.L1f);

_.v();
}catch(e){_._DumpException(e)}
try{
_.DHg=_.w("O9SqHb",[_.Bq,_.m_a]);
}catch(e){_._DumpException(e)}
try{
_.vHg=_.H("gfszqc");_.wHg=_.H("x8GQkd");_.xHg=_.H("ccMokc");_.yHg=_.H("D7JhZd");_.zHg=_.H("M5Bnof");_.AHg=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.YEg=!!(_.nh[49]>>25&1);_.ZEg=!!(_.nh[49]>>26&1);_.$Eg=!!(_.nh[49]>>27&1);_.aFg=!!(_.nh[49]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.u("O9SqHb");
var EHg=class extends _.ig{static Ra(){return{service:{Hc:_.FA,cG:_.L1f}}}constructor(a){super(a.La);this.Hc=a.service.Hc;_.ZEg&&(this.cG=a.service.cG)}navigate(a){const b=this;return _.z(function*(){const c=(!!a&&a.data||{}).url;if(b.cG)try{b.trigger(_.AHg);yield b.cG.transition(c.toString());return}catch(d){_.Bd(Error("zn`"+d))}b.Hc.hg(c,!1)})}};_.J(EHg.prototype,"RySO6d",function(){return this.navigate});_.P(_.DHg,EHg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
