"use strict";loaded_1_7(function(_){var window=this;
_.NXd=function(a,b){b=b===void 0?!1:b;var c=_.LXd.get(a);if(c){var d=null;c=_.Zb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.wp(d.target,d.type,d.callback,b),d=d.target;_.LXd.delete(a);if(b=MXd.get(a)){b=_.Zb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();MXd.delete(a)}d&&"_GTL_"in d&&_.Ra(d._GTL_,a)}};_.RXd=function(a,b,c,d,e,f,g){OXd||(OXd=_.PXd.Do()||new QXd);return OXd.aJa(a,b,c,d,e,f,g)};var MXd;_.LXd=new Map;MXd=new Map;var OXd,QXd;OXd=void 0;_.PXd=new _.TMa;QXd=function(){};QXd.prototype.aJa=function(){return"DEFAULT_ID"};
_.p("ww04Df");
var fYd=function(a){return a.length===0?eYd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},eYd=function(a){return a},gYd=function(a){typeof a==="function"?a():a.unsubscribe()},hYd=function(a){return typeof a==="function"},jYd=function(a,b,c,d,e){return new iYd(a,b,c,d,e)},nYd=function(a){if(a<0)throw Error("ng");return function(b){return b.oa(kYd(function(c,d){return d===a}),lYd(),mYd(function(){return Error("ng")}))}},lYd=function(){return function(a){return new hJ(function(b){var c=
0,d=jYd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},kYd=function(a){return function(b){return new hJ(function(c){var d=0;b.subscribe(jYd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},mYd=function(a){return function(b){return new hJ(function(c){var d=!1;b.subscribe(jYd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},pYd=function(a){if(a instanceof hJ)return a;if(a instanceof Array)return oYd(a);throw Error("og`"+a);
},oYd=function(a){return new hJ(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},rYd=function(a,b){var c=!0;c=c===void 0?!1:c;return new hJ(function(d){function e(g){var h=_.wa.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.Mh(h)))):d.next(g)})}function f(g){var h=_.wa.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.Mh(h)))):d.next(g)}qYd(a,b,c?e:f,d)})},qYd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},sYd=function(a){return function(b){return new hJ(function(c){var d=0;b.subscribe(jYd(c,function(e){c.next(a(e,d++))}))})}},uYd=function(){var a=_.wa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?pYd(a[0]):new hJ(tYd(a))},tYd=function(a){return function(b){for(var c=[],d={yma:0};c&&!b.closed&&d.yma<a.length;d={yma:d.yma},d.yma++)c.push(pYd(a[d.yma]).subscribe(jYd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.yma&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},vYd=function(a){return function(b){return new hJ(function(c){var d=null,e=0;b.subscribe(jYd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;pYd(a(f,g)).subscribe(d=jYd(c,void 0,function(){d=null}))},function(){}))})}},wYd=function(a){return function(b){return new hJ(function(c){pYd(a).subscribe(jYd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},yYd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new hJ(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(jYd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.gx)==null||h.call(b)}))})}:xYd},xYd=function(a){return a};var zYd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};zYd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.Zb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{gYd(b)}catch(c){}}}}};zYd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?gYd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
zYd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var iJ=function(a){zYd.call(this);this.oa=!1;this.destination=a instanceof iJ?a:new AYd(!a||hYd(a)?{next:a!=null?a:void 0}:a);a&&hYd(a.unsubscribe)&&hYd(a.add)&&a.add(this)};_.G(iJ,zYd);_.k=iJ.prototype;_.k.next=function(a){this.oa||this.Peb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.S4a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.e2a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,zYd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.Peb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.S4a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.e2a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var AYd=function(a){this.oa=a};AYd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};AYd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
AYd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var hJ=function(a){a&&(this.Aa=a)};hJ.prototype.Aa=function(){};hJ.prototype.subscribe=function(a){a=a instanceof iJ?a:new iJ(a);a.add(this.Aa(a));return a};hJ.prototype.oa=function(){return fYd(_.wa.apply(0,arguments))(this)};var iYd=function(a,b,c,d,e){iJ.call(this,a);this.Ga=e;this.Peb=b?function(f){try{b(f)}catch(g){a.error(g)}}:iJ.prototype.Peb;this.S4a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:iJ.prototype.S4a;this.e2a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:iJ.prototype.e2a};_.G(iYd,iJ);iYd.prototype.unsubscribe=function(){var a=this.closed;iJ.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.BYd=function(a){_.yp.call(this,a.Ma);this.Ea=!0;this.oa="";this.Oa=!1;this.La=this.Aa=null};_.G(_.BYd,_.yp);_.BYd.Ia=function(){return{}};_.BYd.prototype.bLb=function(){return Promise.resolve(this)};
_.BYd.prototype.IFb=function(a){var b=this;var c=a.domElement;var d=a.Hfa;var e=a.YWb;var f=a.NDb;var g=a.Ln;var h=a.obd;var l=a.MRa;var m=a.Fea;a=a.options;var n,q=(n=a==null?void 0:a.u7c)!=null?n:!0,v,w=(v=a==null?void 0:a.t7c)!=null?v:!0;n=rYd(c,"touchstart").oa(sYd(this.Ga));var y=rYd(c,"touchmove").oa(sYd(this.Ga)),B=rYd(c,"touchcancel"),D=rYd(c,"touchend").oa(sYd(this.Ga));return n.oa(CYd(this,c,y,e!=null?e:"uncategorized",f,h!=null?h:4,d)).oa(vYd(function(L){return y.oa(sYd(function(O){return DYd(L,
O)}),yYd(function(O){e&&L.axis!==e||g&&L.direction!==g||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),w&&!b.oa&&EYd(b,c),l==null||l(FYd(b,L,O)))}),wYd(uYd(D.oa(sYd(function(O){return DYd(L,O)}),yYd(function(O){e&&L.axis!==e||g&&L.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.NXd(b.oa,!1),b.oa=""),m==null||m(FYd(b,L,O)))})),B)))})).subscribe()};_.BYd.prototype.Ga=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var CYd=function(a,b,c,d,e,f,g){var h=f-1;return vYd(function(l){return c.oa(nYd(h),yYd(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),sYd(function(m){return{x:m.x,y:m.y,axis:GYd(l,m,e).axis,direction:GYd(l,m,e).direction}}))})},DYd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},GYd=function(a,b,c){b=DYd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},FYd=function(a,b,c){var d=0,e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();return{axis:b.axis,n$a:c.horizontal,Enb:-c.vertical,CLc:d,zed:e,NWb:a.Oa,wke:{x:b.x,y:b.y}}},EYd=function(a,b){a.oa=_.RXd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.jq(_.Jab,_.BYd);
var HYd=_.mka(_.je.getInstance(),_.BYd);_.dYd(HYd);
_.r();
});
// Google Inc.
